<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gyW-fj-MMg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="sr0-Fz-2SD">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" id="Lux-DP-jtz" customClass="OrdersViewController" customModule="AggieCashStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMh-Mq-D3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ETk-Yo-apH">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Upcoming"/>
                                    <segment title="Past Orders"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-B9-DP6">
                                <rect key="frame" x="0.0" y="83" width="414" height="730"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="QAt-VD-cao">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAt-VD-cao" id="B5T-7g-5Zt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wpa-oW-ihZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" image="smallcircle.fill.circle" catalog="system" id="jrf-S6-wJP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkd-0E-BGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785.50724637681162" y="945.53571428571422"/>
        </scene>
        <!--Cart-->
        <scene sceneID="RWe-o6-Nui">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="L4S-cR-sDy" customClass="CartViewController" customModule="AggieCashStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhF-rq-ux8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oKx-RP-UiA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="kSz-We-YvW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmY-Wd-MXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="952.90178571428567"/>
        </scene>
        <!--Account-->
        <scene sceneID="u1L-al-n1o">
            <objects>
                <tableViewController id="W8D-ej-6kv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RCB-gm-Vyl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account Settings" id="qbz-E4-zZ4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="CI7-67-Hog">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CI7-67-Hog" id="crS-wz-SGW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNt-J3-4MT">
                                                    <rect key="frame" x="20" y="17" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update your account Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-kY-Gi1">
                                                    <rect key="frame" x="20" y="46" width="226" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8E-Me-cgw">
                                                    <rect key="frame" x="366" y="26" width="25" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YNt-J3-4MT" firstAttribute="leading" secondItem="KVe-kY-Gi1" secondAttribute="leading" id="7XP-cq-xxe"/>
                                                <constraint firstItem="YNt-J3-4MT" firstAttribute="top" secondItem="crS-wz-SGW" secondAttribute="topMargin" constant="6" id="GmP-OH-yB2"/>
                                                <constraint firstItem="YNt-J3-4MT" firstAttribute="leading" secondItem="crS-wz-SGW" secondAttribute="leadingMargin" id="Pio-4Y-65Z"/>
                                                <constraint firstItem="KVe-kY-Gi1" firstAttribute="top" secondItem="YNt-J3-4MT" secondAttribute="bottom" constant="8" id="R2f-yg-X77"/>
                                                <constraint firstItem="k8E-Me-cgw" firstAttribute="leading" secondItem="KVe-kY-Gi1" secondAttribute="trailing" constant="120" id="lxF-ND-3hM"/>
                                                <constraint firstItem="k8E-Me-cgw" firstAttribute="top" secondItem="crS-wz-SGW" secondAttribute="topMargin" constant="15" id="oU5-Dh-e7W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ovs-qm-D2h">
                                        <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovs-qm-D2h" id="Hxk-Te-Pd0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mf-yC-6KM">
                                                    <rect key="frame" x="20" y="17" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeD-dG-ugC">
                                                    <rect key="frame" x="369" y="26" width="25" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your payment methods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6O-5m-S9K">
                                                    <rect key="frame" x="20" y="46" width="215" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Mf-yC-6KM" firstAttribute="leading" secondItem="T6O-5m-S9K" secondAttribute="leading" id="3gk-zb-W2m"/>
                                                <constraint firstItem="0Mf-yC-6KM" firstAttribute="leading" secondItem="Hxk-Te-Pd0" secondAttribute="leadingMargin" id="A9A-ug-NSY"/>
                                                <constraint firstItem="0Mf-yC-6KM" firstAttribute="top" secondItem="Hxk-Te-Pd0" secondAttribute="topMargin" constant="6" id="iRn-R4-kRW"/>
                                                <constraint firstItem="T6O-5m-S9K" firstAttribute="top" secondItem="0Mf-yC-6KM" secondAttribute="bottom" constant="8" id="lvQ-Cd-JYd"/>
                                                <constraint firstItem="QeD-dG-ugC" firstAttribute="leading" secondItem="T6O-5m-S9K" secondAttribute="trailing" constant="134" id="ncJ-Ju-RfP"/>
                                                <constraint firstItem="QeD-dG-ugC" firstAttribute="top" secondItem="Hxk-Te-Pd0" secondAttribute="topMargin" constant="15" id="yku-J8-u4A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="U8D-aC-Fe8">
                                        <rect key="frame" x="0.0" y="188" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8D-aC-Fe8" id="rje-vM-C4V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dza-uf-hbD">
                                                    <rect key="frame" x="20" y="15" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bph-H0-RZf">
                                                    <rect key="frame" x="369" y="24" width="25" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequently asked questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDc-Ue-1YO">
                                                    <rect key="frame" x="20" y="41" width="189" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dza-uf-hbD" firstAttribute="leading" secondItem="rje-vM-C4V" secondAttribute="leadingMargin" id="23O-SG-siT"/>
                                                <constraint firstItem="Bph-H0-RZf" firstAttribute="leading" secondItem="LDc-Ue-1YO" secondAttribute="trailing" constant="160" id="ArR-lq-zVv"/>
                                                <constraint firstItem="LDc-Ue-1YO" firstAttribute="top" secondItem="dza-uf-hbD" secondAttribute="bottom" constant="5" id="Sgz-fk-zf2"/>
                                                <constraint firstItem="dza-uf-hbD" firstAttribute="leading" secondItem="LDc-Ue-1YO" secondAttribute="leading" id="fBw-IV-afT"/>
                                                <constraint firstItem="dza-uf-hbD" firstAttribute="top" secondItem="rje-vM-C4V" secondAttribute="topMargin" constant="4" id="g04-Ri-34K"/>
                                                <constraint firstItem="LDc-Ue-1YO" firstAttribute="bottom" secondItem="Bph-H0-RZf" secondAttribute="bottom" id="z9p-ET-SeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="4bh-2r-cgg">
                                        <rect key="frame" x="0.0" y="268" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bh-2r-cgg" id="qWa-jI-nYB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1F-nW-dQw">
                                                    <rect key="frame" x="21" y="32" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oY-ry-urh">
                                                    <rect key="frame" x="370" y="25" width="25" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8oY-ry-urh" firstAttribute="leading" secondItem="E1F-nW-dQw" secondAttribute="trailing" constant="288" id="BxH-8g-MtF"/>
                                                <constraint firstItem="E1F-nW-dQw" firstAttribute="leading" secondItem="qWa-jI-nYB" secondAttribute="leadingMargin" constant="1" id="Egm-tj-8qS"/>
                                                <constraint firstItem="8oY-ry-urh" firstAttribute="top" secondItem="qWa-jI-nYB" secondAttribute="topMargin" constant="14" id="lEI-Eg-ckl"/>
                                                <constraint firstItem="E1F-nW-dQw" firstAttribute="centerY" secondItem="8oY-ry-urh" secondAttribute="centerY" id="qrG-ak-sHm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W8D-ej-6kv" id="saJ-ee-rhc"/>
                            <outlet property="delegate" destination="W8D-ej-6kv" id="TMn-FB-igq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="W0T-4r-Cy2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGF-nB-e7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="580.58035714285711"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dDr-CS-UHm">
            <objects>
                <tableViewController storyboardIdentifier="SettingViewController" id="aou-P8-Yb8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sEF-sF-Aau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="JFv-hU-qDh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="217" id="uSz-d0-o9C">
                                        <rect key="frame" x="0.0" y="28" width="414" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uSz-d0-o9C" id="Npe-9M-5s9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aggie-logo" translatesAutoresizingMaskIntoConstraints="NO" id="EV3-yX-HUi">
                                                    <rect key="frame" x="145" y="36" width="124" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="Hmc-t4-sk0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EV3-yX-HUi" secondAttribute="bottom" constant="42" id="6Eh-6K-OeU"/>
                                                <constraint firstItem="EV3-yX-HUi" firstAttribute="top" secondItem="Npe-9M-5s9" secondAttribute="topMargin" constant="25" id="7BV-jl-3ni"/>
                                                <constraint firstItem="EV3-yX-HUi" firstAttribute="centerX" secondItem="Npe-9M-5s9" secondAttribute="centerX" id="zLd-jf-ImO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="rkb-bG-q8i">
                                        <rect key="frame" x="0.0" y="245" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkb-bG-q8i" id="KZS-Hy-pfa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqn-VC-I9v">
                                                    <rect key="frame" x="20" y="30" width="83" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRL-iZ-xlR">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-iY-wlH">
                                                    <rect key="frame" x="147" y="23" width="247" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ld-iY-wlH" firstAttribute="trailing" secondItem="KZS-Hy-pfa" secondAttribute="trailingMargin" id="3mf-tG-ZGT"/>
                                                <constraint firstItem="Oqn-VC-I9v" firstAttribute="top" secondItem="KZS-Hy-pfa" secondAttribute="topMargin" constant="19" id="Aty-oe-nqu"/>
                                                <constraint firstItem="Oqn-VC-I9v" firstAttribute="centerY" secondItem="8Ld-iY-wlH" secondAttribute="centerY" id="KPE-hG-cgz"/>
                                                <constraint firstItem="Oqn-VC-I9v" firstAttribute="leading" secondItem="KZS-Hy-pfa" secondAttribute="leadingMargin" id="KaY-c7-D8K"/>
                                                <constraint firstItem="8Ld-iY-wlH" firstAttribute="top" secondItem="KZS-Hy-pfa" secondAttribute="topMargin" constant="12" id="KfZ-bG-dzB"/>
                                                <constraint firstItem="8Ld-iY-wlH" firstAttribute="leading" secondItem="Oqn-VC-I9v" secondAttribute="trailing" constant="44" id="OAh-5Y-zca"/>
                                                <constraint firstItem="Oqn-VC-I9v" firstAttribute="centerY" secondItem="KZS-Hy-pfa" secondAttribute="centerY" id="akQ-Ni-Yh0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="f2h-rJ-JG3">
                                        <rect key="frame" x="0.0" y="326" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2h-rJ-JG3" id="KSx-do-6vL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edt-oH-y91">
                                                    <rect key="frame" x="147" y="23" width="247" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCj-LR-2rd">
                                                    <rect key="frame" x="22" y="33" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="edt-oH-y91" firstAttribute="trailing" secondItem="KSx-do-6vL" secondAttribute="trailingMargin" id="8dL-G5-wXG"/>
                                                <constraint firstItem="edt-oH-y91" firstAttribute="centerY" secondItem="KSx-do-6vL" secondAttribute="centerY" id="Dfe-RQ-1Xl"/>
                                                <constraint firstItem="bCj-LR-2rd" firstAttribute="leading" secondItem="KSx-do-6vL" secondAttribute="leadingMargin" constant="2" id="HFG-Jm-NK0"/>
                                                <constraint firstItem="bCj-LR-2rd" firstAttribute="top" secondItem="KSx-do-6vL" secondAttribute="topMargin" constant="22" id="IUT-91-qbJ"/>
                                                <constraint firstItem="edt-oH-y91" firstAttribute="leading" secondItem="bCj-LR-2rd" secondAttribute="trailing" constant="43" id="jdX-0a-jKM"/>
                                                <constraint firstItem="edt-oH-y91" firstAttribute="top" secondItem="KSx-do-6vL" secondAttribute="topMargin" constant="12" id="oEG-xl-tLf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="A4E-E5-lBT">
                                        <rect key="frame" x="0.0" y="407" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A4E-E5-lBT" id="WCK-Js-frE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYe-iu-pQd">
                                                    <rect key="frame" x="147" y="23" width="247" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-ov-sEv">
                                                    <rect key="frame" x="22" y="33" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WYe-iu-pQd" firstAttribute="leading" secondItem="dJ0-ov-sEv" secondAttribute="trailing" constant="41" id="4s6-EK-uNe"/>
                                                <constraint firstItem="dJ0-ov-sEv" firstAttribute="top" secondItem="WCK-Js-frE" secondAttribute="topMargin" constant="22" id="7Z1-Au-jDz"/>
                                                <constraint firstItem="dJ0-ov-sEv" firstAttribute="leading" secondItem="WCK-Js-frE" secondAttribute="leadingMargin" constant="2" id="7oO-69-14D"/>
                                                <constraint firstItem="WYe-iu-pQd" firstAttribute="centerY" secondItem="WCK-Js-frE" secondAttribute="centerY" id="MXr-yb-T0A"/>
                                                <constraint firstItem="WYe-iu-pQd" firstAttribute="top" secondItem="WCK-Js-frE" secondAttribute="topMargin" constant="12" id="PP3-v7-ABZ"/>
                                                <constraint firstItem="WYe-iu-pQd" firstAttribute="trailing" secondItem="WCK-Js-frE" secondAttribute="trailingMargin" id="fS9-xL-bu0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="j2V-JO-7SF">
                                        <rect key="frame" x="0.0" y="488" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2V-JO-7SF" id="OwB-mr-kVg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9f1-4I-zIe">
                                                    <rect key="frame" x="147" y="23" width="247" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTb-bv-D5C">
                                                    <rect key="frame" x="22" y="33" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pTb-bv-D5C" firstAttribute="top" secondItem="OwB-mr-kVg" secondAttribute="topMargin" constant="22" id="Gbb-Cq-0BY"/>
                                                <constraint firstItem="9f1-4I-zIe" firstAttribute="top" secondItem="OwB-mr-kVg" secondAttribute="topMargin" constant="12" id="LOK-1n-h3e"/>
                                                <constraint firstItem="9f1-4I-zIe" firstAttribute="leading" secondItem="pTb-bv-D5C" secondAttribute="trailing" constant="76" id="SWw-bD-oZm"/>
                                                <constraint firstItem="pTb-bv-D5C" firstAttribute="leading" secondItem="OwB-mr-kVg" secondAttribute="leadingMargin" constant="2" id="gfh-DG-HNX"/>
                                                <constraint firstItem="9f1-4I-zIe" firstAttribute="trailing" secondItem="OwB-mr-kVg" secondAttribute="trailingMargin" id="lJc-Qs-bjr"/>
                                                <constraint firstItem="9f1-4I-zIe" firstAttribute="centerY" secondItem="OwB-mr-kVg" secondAttribute="centerY" id="xy1-mS-W3w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="M5b-kV-6yO">
                                        <rect key="frame" x="0.0" y="569" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5b-kV-6yO" id="bnf-xr-b3d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKQ-jF-xB7">
                                                    <rect key="frame" x="20" y="30" width="176" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klK-iX-Z8G">
                                                    <rect key="frame" x="369" y="23" width="25" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eKQ-jF-xB7" firstAttribute="leading" secondItem="bnf-xr-b3d" secondAttribute="leadingMargin" id="9vn-mi-rTH"/>
                                                <constraint firstItem="klK-iX-Z8G" firstAttribute="trailing" secondItem="bnf-xr-b3d" secondAttribute="trailingMargin" id="VF9-04-0WQ"/>
                                                <constraint firstItem="eKQ-jF-xB7" firstAttribute="centerY" secondItem="klK-iX-Z8G" secondAttribute="centerY" id="ecy-8w-QCz"/>
                                                <constraint firstItem="eKQ-jF-xB7" firstAttribute="centerY" secondItem="bnf-xr-b3d" secondAttribute="centerY" id="gnD-m3-tSw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aou-P8-Yb8" id="0vs-5W-Iti"/>
                            <outlet property="delegate" destination="aou-P8-Yb8" id="eRK-4s-ZlW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDl-NB-RTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.1739130434785" y="585.9375"/>
        </scene>
        <!--VendorViewController-->
        <scene sceneID="g1j-n2-FEO">
            <objects>
                <viewController storyboardIdentifier="VendorViewController" title="VendorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hfX-qt-5Ve" customClass="VendorViewController" customModule="AggieCashStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7P-U9-bVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t5R-DX-e4X">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ibg-2Q-F3b">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oyv-5F-yfy">
                                        <rect key="frame" x="16" y="16" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mvW-30-2gV">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t5R-DX-e4X" firstAttribute="bottom" secondItem="OX2-Ub-sx1" secondAttribute="bottom" id="HJ8-2T-33o"/>
                            <constraint firstItem="t5R-DX-e4X" firstAttribute="leading" secondItem="OX2-Ub-sx1" secondAttribute="leading" id="LYz-dt-y8V"/>
                            <constraint firstItem="t5R-DX-e4X" firstAttribute="trailing" secondItem="OX2-Ub-sx1" secondAttribute="trailing" id="rHd-5I-iOd"/>
                            <constraint firstItem="t5R-DX-e4X" firstAttribute="top" secondItem="OX2-Ub-sx1" secondAttribute="top" id="wJA-Bf-Ypf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OX2-Ub-sx1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="paperplane" catalog="system" id="m4D-Tx-mgN"/>
                    <connections>
                        <outlet property="collectionView" destination="t5R-DX-e4X" id="FnS-Ga-pwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIL-2f-Yce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.26086956521749" y="-87.053571428571431"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="pa7-LQ-9iw">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ibQ-bA-BVQ" customClass="MenuViewController" customModule="AggieCashStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKS-Qt-OtU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-Nr-DSg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="140" id="vna-Hi-q6a">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vna-Hi-q6a" id="dUm-uV-R7B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er2-gB-7LC">
                                                    <rect key="frame" x="20" y="21" width="107" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9i-60-cmE">
                                                    <rect key="frame" x="20" y="56" width="122.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HlX-Mz-5pJ">
                                                    <rect key="frame" x="253" y="11" width="141" height="106"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPE-DW-aiK">
                                                    <rect key="frame" x="20" y="101" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HlX-Mz-5pJ" firstAttribute="top" secondItem="dUm-uV-R7B" secondAttribute="topMargin" id="0nB-RT-Lc5"/>
                                                <constraint firstItem="dPE-DW-aiK" firstAttribute="leading" secondItem="dUm-uV-R7B" secondAttribute="leadingMargin" id="GEC-Le-2Ze"/>
                                                <constraint firstItem="dPE-DW-aiK" firstAttribute="leading" secondItem="a9i-60-cmE" secondAttribute="leading" id="JWb-AW-MZ8"/>
                                                <constraint firstItem="a9i-60-cmE" firstAttribute="top" secondItem="Er2-gB-7LC" secondAttribute="bottom" constant="8" id="NDq-OP-SAy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HlX-Mz-5pJ" secondAttribute="bottom" constant="12" id="O7g-mq-icO"/>
                                                <constraint firstItem="Er2-gB-7LC" firstAttribute="top" secondItem="dUm-uV-R7B" secondAttribute="topMargin" constant="10" id="Q6t-ku-vFw"/>
                                                <constraint firstItem="dPE-DW-aiK" firstAttribute="leading" secondItem="Er2-gB-7LC" secondAttribute="leading" id="QAV-Ja-rgG"/>
                                                <constraint firstItem="HlX-Mz-5pJ" firstAttribute="trailing" secondItem="dUm-uV-R7B" secondAttribute="trailingMargin" id="UhF-4H-bhS"/>
                                                <constraint firstItem="HlX-Mz-5pJ" firstAttribute="leading" secondItem="a9i-60-cmE" secondAttribute="trailing" constant="110.5" id="sXw-xN-JMW"/>
                                                <constraint firstItem="dPE-DW-aiK" firstAttribute="top" secondItem="a9i-60-cmE" secondAttribute="bottom" constant="25.5" id="vyj-wq-3rF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b72-Tj-Elw" firstAttribute="trailing" secondItem="YyO-Nr-DSg" secondAttribute="trailing" id="3bB-uq-Jrz"/>
                            <constraint firstItem="b72-Tj-Elw" firstAttribute="bottom" secondItem="YyO-Nr-DSg" secondAttribute="bottom" id="Mrr-wt-K11"/>
                            <constraint firstItem="YyO-Nr-DSg" firstAttribute="top" secondItem="b72-Tj-Elw" secondAttribute="top" id="Say-M0-DvS"/>
                            <constraint firstItem="YyO-Nr-DSg" firstAttribute="leading" secondItem="b72-Tj-Elw" secondAttribute="leading" id="rSL-Qg-UV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b72-Tj-Elw"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YyO-Nr-DSg" id="qRr-1D-cNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBx-8V-DO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.072463768116" y="-88.392857142857139"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="5ec-6i-LbZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ME-TW-lQm" customClass="LoginViewController" customModule="AggieCashStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkJ-Gc-icH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v6X-Ao-n3f">
                                <rect key="frame" x="10" y="291" width="394" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6U8-7a-WdV">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fCv-bo-OVA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8r-dI-rda">
                                        <rect key="frame" x="0.0" y="50" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HFy-uP-5zt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM0-ez-svg">
                                        <rect key="frame" x="0.0" y="100" width="394" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9Gn-xo-zYa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-QX-Z9n">
                                <rect key="frame" x="100" y="508" width="214" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BQr-RE-v9f"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Signup"/>
                                </segments>
                                <connections>
                                    <action selector="touchSegmentControl:" destination="6ME-TW-lQm" eventType="valueChanged" id="JEG-iK-Cly"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="U1i-6j-Iy7">
                                <rect key="frame" x="197" y="573" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aggie-logo" translatesAutoresizingMaskIntoConstraints="NO" id="g9v-by-VW6">
                                <rect key="frame" x="0.0" y="88" width="414" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="O1A-Nv-Syk"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0d-rC-zRg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem id="46W-v5-oo2"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE2-Hh-d40">
                                <rect key="frame" x="100" y="444" width="214" height="30"/>
                                <state key="normal" title="GOOGLE SIGN IN"/>
                                <connections>
                                    <action selector="googleSignInPressed:" destination="6ME-TW-lQm" eventType="touchUpInside" id="NfS-dm-EWm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U1i-6j-Iy7" firstAttribute="top" secondItem="cfF-QX-Z9n" secondAttribute="bottom" constant="31" id="541-m0-fQT"/>
                            <constraint firstItem="UZa-iJ-YrI" firstAttribute="trailing" secondItem="cfF-QX-Z9n" secondAttribute="trailing" constant="100" id="7uU-JC-5AS"/>
                            <constraint firstItem="o0d-rC-zRg" firstAttribute="leading" secondItem="g9v-by-VW6" secondAttribute="leading" id="9ul-Ki-a0l"/>
                            <constraint firstItem="UZa-iJ-YrI" firstAttribute="trailing" secondItem="v6X-Ao-n3f" secondAttribute="trailing" constant="10" id="DX9-9E-xDa"/>
                            <constraint firstItem="v6X-Ao-n3f" firstAttribute="leading" secondItem="UZa-iJ-YrI" secondAttribute="leading" constant="10" id="FYm-w7-QRr"/>
                            <constraint firstItem="o0d-rC-zRg" firstAttribute="trailing" secondItem="g9v-by-VW6" secondAttribute="trailing" id="Gnv-SH-6aH"/>
                            <constraint firstItem="g9v-by-VW6" firstAttribute="top" secondItem="o0d-rC-zRg" secondAttribute="bottom" constant="44" id="J6T-6P-AXD"/>
                            <constraint firstItem="cfF-QX-Z9n" firstAttribute="top" secondItem="lE2-Hh-d40" secondAttribute="bottom" constant="34" id="StS-37-yeh"/>
                            <constraint firstItem="cfF-QX-Z9n" firstAttribute="leading" secondItem="UZa-iJ-YrI" secondAttribute="leading" constant="100" id="aAY-LW-msM"/>
                            <constraint firstItem="UZa-iJ-YrI" firstAttribute="trailing" secondItem="U1i-6j-Iy7" secondAttribute="trailing" constant="197" id="bfb-Ke-5T3"/>
                            <constraint firstItem="g9v-by-VW6" firstAttribute="trailing" secondItem="UZa-iJ-YrI" secondAttribute="trailing" id="e82-Rh-4HQ"/>
                            <constraint firstItem="v6X-Ao-n3f" firstAttribute="top" secondItem="g9v-by-VW6" secondAttribute="bottom" constant="19" id="g8i-kD-8IK"/>
                            <constraint firstItem="lE2-Hh-d40" firstAttribute="top" secondItem="v6X-Ao-n3f" secondAttribute="bottom" constant="33" id="kbR-lx-Ov5"/>
                            <constraint firstItem="U1i-6j-Iy7" firstAttribute="leading" secondItem="UZa-iJ-YrI" secondAttribute="leading" constant="197" id="pbN-sa-8Dj"/>
                            <constraint firstItem="g9v-by-VW6" firstAttribute="leading" secondItem="UZa-iJ-YrI" secondAttribute="leading" id="r06-L7-GKv"/>
                            <constraint firstItem="lE2-Hh-d40" firstAttribute="leading" secondItem="UZa-iJ-YrI" secondAttribute="leading" constant="100" id="shm-6b-viY"/>
                            <constraint firstItem="UZa-iJ-YrI" firstAttribute="trailing" secondItem="lE2-Hh-d40" secondAttribute="trailing" constant="100" id="t4Y-nN-oWR"/>
                            <constraint firstItem="UZa-iJ-YrI" firstAttribute="bottom" secondItem="U1i-6j-Iy7" secondAttribute="bottom" constant="269" id="uZO-NG-Ph6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZa-iJ-YrI"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="U1i-6j-Iy7" id="Dme-fd-Wco"/>
                        <outlet property="emailField" destination="6U8-7a-WdV" id="w46-Ly-3q2"/>
                        <outlet property="loginOrSignupButton" destination="cfF-QX-Z9n" id="Eji-Oy-kXV"/>
                        <outlet property="messageLable" destination="nM0-ez-svg" id="V4d-yq-cB3"/>
                        <outlet property="passwordField" destination="b8r-dI-rda" id="Qio-BJ-fY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEl-EZ-mAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697.1014492753625" y="237.72321428571428"/>
        </scene>
        <!--CartViewController-->
        <scene sceneID="8bb-kE-sPs">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarViewController" title="CartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gyW-fj-MMg" customClass="HomeTabBarViewController" customModule="AggieCashStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7iV-9f-BTy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hfX-qt-5Ve" kind="relationship" relationship="viewControllers" id="umj-7S-of4"/>
                        <segue destination="Lux-DP-jtz" kind="relationship" relationship="viewControllers" id="MPc-eW-wPl"/>
                        <segue destination="L4S-cR-sDy" kind="relationship" relationship="viewControllers" id="88D-cK-yZh"/>
                        <segue destination="W8D-ej-6kv" kind="relationship" relationship="viewControllers" id="Kfp-bS-dVt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4I-5w-UxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="238"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="dx4-C9-zQp">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ucK-ht-EU5" customClass="SignUpViewController" customModule="AggieCashStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snj-E8-2kK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="P9f-cD-4Jx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIm-s0-c0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="aggie-logo" width="671.5" height="671.5"/>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="smallcircle.fill.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
