<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ME-TW-lQm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="Xhy-96-baQ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UmN-Oc-z1g" customClass="ProfileViewController" customModule="AggieCashStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0W-gW-EU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Xf-qF-BWA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="l6L-6l-urv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10a-yV-u9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="561"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="jvR-CN-rh7">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" title="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HpU-5Z-Qbk" customClass="SettingViewController" customModule="AggieCashStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWr-3E-6xe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqg-0y-9Rd">
                                <rect key="frame" x="87" y="66" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbA-CT-MTC">
                                <rect key="frame" x="0.0" y="372" width="414" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lj0-Nf-0e4">
                                <rect key="frame" x="185" y="236" width="41" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJc-Ah-zbO">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-A3-IbA">
                                <rect key="frame" x="185" y="269" width="45" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mGj-JV-Cyq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OD-sp-Eh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.2753623188407" y="563.83928571428567"/>
        </scene>
        <!--VendorViewController-->
        <scene sceneID="g1j-n2-FEO">
            <objects>
                <viewController storyboardIdentifier="VendorViewController" title="VendorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hfX-qt-5Ve" customClass="VendorViewController" customModule="AggieCashStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7P-U9-bVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OX2-Ub-sx1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="paperplane" catalog="system" id="m4D-Tx-mgN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIL-2f-Yce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-87"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="pa7-LQ-9iw">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ibQ-bA-BVQ" customClass="MenuViewController" customModule="AggieCashStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKS-Qt-OtU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-Nr-DSg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b72-Tj-Elw" firstAttribute="trailing" secondItem="YyO-Nr-DSg" secondAttribute="trailing" id="3bB-uq-Jrz"/>
                            <constraint firstItem="b72-Tj-Elw" firstAttribute="bottom" secondItem="YyO-Nr-DSg" secondAttribute="bottom" id="Mrr-wt-K11"/>
                            <constraint firstItem="YyO-Nr-DSg" firstAttribute="top" secondItem="b72-Tj-Elw" secondAttribute="top" id="Say-M0-DvS"/>
                            <constraint firstItem="YyO-Nr-DSg" firstAttribute="leading" secondItem="b72-Tj-Elw" secondAttribute="leading" id="rSL-Qg-UV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b72-Tj-Elw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBx-8V-DO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.072463768116" y="-88.392857142857139"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="5ec-6i-LbZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ME-TW-lQm" customClass="LoginViewController" customModule="AggieCashStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkJ-Gc-icH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v6X-Ao-n3f">
                                <rect key="frame" x="10" y="291" width="394" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6U8-7a-WdV">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fCv-bo-OVA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8r-dI-rda">
                                        <rect key="frame" x="0.0" y="50" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HFy-uP-5zt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM0-ez-svg">
                                        <rect key="frame" x="0.0" y="100" width="394" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9Gn-xo-zYa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aggie-logo" translatesAutoresizingMaskIntoConstraints="NO" id="g9v-by-VW6">
                                <rect key="frame" x="0.0" y="88" width="414" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="O1A-Nv-Syk"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0d-rC-zRg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem id="46W-v5-oo2"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Lh-d5-r91">
                                <rect key="frame" x="10" y="450" width="394" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE2-Hh-d40">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <color key="backgroundColor" red="0.54722434282302856" green="0.40360000729560852" blue="0.050758682191371918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oUi-W6-bh0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Sign in with Google">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="googleSignInPressed:" destination="6ME-TW-lQm" eventType="touchUpInside" id="NfS-dm-EWm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BC-av-gP4">
                                        <rect key="frame" x="0.0" y="60" width="394" height="40"/>
                                        <color key="backgroundColor" red="0.011981572955846786" green="0.18030235171318054" blue="0.32550609111785889" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aZb-fp-Dnm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Anonymous">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.49804270270000001" green="0.49803286790000001" blue="0.49803954360000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="touch:" destination="6ME-TW-lQm" eventType="touchUpInside" id="G6f-Dz-BHc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="U1i-6j-Iy7">
                                <rect key="frame" x="178" y="589" width="59" height="45"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o0d-rC-zRg" firstAttribute="leading" secondItem="g9v-by-VW6" secondAttribute="leading" id="9ul-Ki-a0l"/>
                            <constraint firstItem="UZa-iJ-YrI" firstAttribute="trailing" secondItem="v6X-Ao-n3f" secondAttribute="trailing" constant="10" id="DX9-9E-xDa"/>
                            <constraint firstItem="v6X-Ao-n3f" firstAttribute="leading" secondItem="UZa-iJ-YrI" secondAttribute="leading" constant="10" id="FYm-w7-QRr"/>
                            <constraint firstItem="o0d-rC-zRg" firstAttribute="trailing" secondItem="g9v-by-VW6" secondAttribute="trailing" id="Gnv-SH-6aH"/>
                            <constraint firstItem="U1i-6j-Iy7" firstAttribute="top" secondItem="9Lh-d5-r91" secondAttribute="bottom" constant="39" id="Ixr-cc-zjP"/>
                            <constraint firstItem="g9v-by-VW6" firstAttribute="top" secondItem="o0d-rC-zRg" secondAttribute="bottom" constant="44" id="J6T-6P-AXD"/>
                            <constraint firstItem="9Lh-d5-r91" firstAttribute="leading" secondItem="UZa-iJ-YrI" secondAttribute="leading" constant="10" id="Ky3-8b-SF7"/>
                            <constraint firstAttribute="trailing" secondItem="9Lh-d5-r91" secondAttribute="trailing" constant="10" id="Yww-WI-gMM"/>
                            <constraint firstItem="g9v-by-VW6" firstAttribute="trailing" secondItem="UZa-iJ-YrI" secondAttribute="trailing" id="e82-Rh-4HQ"/>
                            <constraint firstItem="9Lh-d5-r91" firstAttribute="centerX" secondItem="U1i-6j-Iy7" secondAttribute="centerX" id="fxm-pp-rpr"/>
                            <constraint firstItem="9Lh-d5-r91" firstAttribute="top" secondItem="v6X-Ao-n3f" secondAttribute="bottom" constant="39" id="g0d-hI-gS4"/>
                            <constraint firstItem="v6X-Ao-n3f" firstAttribute="top" secondItem="g9v-by-VW6" secondAttribute="bottom" constant="19" id="g8i-kD-8IK"/>
                            <constraint firstItem="o0d-rC-zRg" firstAttribute="bottom" secondItem="UZa-iJ-YrI" secondAttribute="top" id="khp-0O-aih"/>
                            <constraint firstItem="g9v-by-VW6" firstAttribute="leading" secondItem="UZa-iJ-YrI" secondAttribute="leading" id="r06-L7-GKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZa-iJ-YrI"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="U1i-6j-Iy7" id="Dme-fd-Wco"/>
                        <outlet property="emailField" destination="6U8-7a-WdV" id="w46-Ly-3q2"/>
                        <outlet property="messageLable" destination="nM0-ez-svg" id="V4d-yq-cB3"/>
                        <outlet property="passwordField" destination="b8r-dI-rda" id="Qio-BJ-fY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEl-EZ-mAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697.1014492753625" y="237.72321428571428"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="8bb-kE-sPs">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gyW-fj-MMg" customClass="HomeTabBarViewController" customModule="AggieCashStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7iV-9f-BTy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hfX-qt-5Ve" kind="relationship" relationship="viewControllers" id="umj-7S-of4"/>
                        <segue destination="UmN-Oc-z1g" kind="relationship" relationship="viewControllers" id="ogX-ck-EpD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4I-5w-UxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="238"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="dx4-C9-zQp">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ucK-ht-EU5" customClass="SignUpViewController" customModule="AggieCashStudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snj-E8-2kK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="P9f-cD-4Jx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIm-s0-c0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="aggie-logo" width="671.5" height="671.5"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
